<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicacoes Web II</title>
  </head>
  <body id="body">
    <div id="main"></div>
    <h1>Todo mundo odeia javascript</h1>
    <button id="btn">Entrar</button>
    <button onclick="minhaFunc()">Sair</button>
    <div></div>
    <a href="http://" rel="noopener noreferrer"></a>
    <p><a href="http://web.whatsapp.com" target="_blank">whatsapp</a></p>
    <script src="./script.js"></script>
  </body>
</html>
